@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Clean white background */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.20 0.02 270);
  
  /* Crisp white cards */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.20 0.02 270);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.02 270);
  
  /* Primary - Royal Purple */
  --primary: oklch(0.50 0.22 285);
  --primary-foreground: oklch(0.99 0 0);
  
  /* Secondary - Soft neutral */
  --secondary: oklch(0.96 0.01 270);
  --secondary-foreground: oklch(0.30 0.02 270);
  
  --muted: oklch(0.97 0.01 270);
  --muted-foreground: oklch(0.48 0.02 270);
  
  /* Accent - Electric Pink */
  --accent: oklch(0.68 0.24 340);
  --accent-foreground: oklch(0.99 0 0);
  
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: #ffffff;
  
  --border: oklch(0.92 0.01 270);
  --input: transparent;
  --input-background: oklch(0.98 0.01 270);
  --switch-background: oklch(0.75 0.05 270);
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  --ring: oklch(0.50 0.22 285);
  
  /* Chart colors */
  --chart-1: oklch(0.50 0.22 285);
  --chart-2: oklch(0.68 0.24 340);
  --chart-3: oklch(0.58 0.20 260);
  --chart-4: oklch(0.62 0.18 200);
  --chart-5: oklch(0.56 0.22 310);
  
  --radius: 0.75rem;
  
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.20 0.02 270);
  --sidebar-primary: oklch(0.50 0.22 285);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.30 0.02 270);
  --sidebar-border: oklch(0.92 0.01 270);
  --sidebar-ring: oklch(0.50 0.22 285);
}

.dark {
  /* Dark mode - Deep rich midnight purple */
  --background: oklch(0.08 0.03 285);
  --foreground: oklch(0.96 0.01 270);
  
  /* Elevated surfaces with purple tint */
  --card: oklch(0.12 0.04 285);
  --card-foreground: oklch(0.96 0.01 270);
  
  --popover: oklch(0.12 0.04 285);
  --popover-foreground: oklch(0.96 0.01 270);
  
  /* Primary - Vibrant electric violet */
  --primary: oklch(0.72 0.26 285);
  --primary-foreground: oklch(0.08 0.03 285);
  
  /* Secondary - Subtle elevated surface */
  --secondary: oklch(0.16 0.04 285);
  --secondary-foreground: oklch(0.96 0.01 270);
  
  --muted: oklch(0.16 0.04 285);
  --muted-foreground: oklch(0.64 0.02 270);
  
  /* Accent - Hot pink/magenta */
  --accent: oklch(0.75 0.28 340);
  --accent-foreground: oklch(0.08 0.03 285);
  
  --destructive: oklch(0.60 0.24 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.20 0.04 285);
  --input: oklch(0.16 0.04 285);
  --ring: oklch(0.72 0.26 285);
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  
  /* Enhanced chart colors for dark */
  --chart-1: oklch(0.72 0.26 285);
  --chart-2: oklch(0.75 0.28 340);
  --chart-3: oklch(0.68 0.24 260);
  --chart-4: oklch(0.70 0.22 200);
  --chart-5: oklch(0.66 0.26 310);
  
  --sidebar: oklch(0.12 0.04 285);
  --sidebar-foreground: oklch(0.96 0.01 270);
  --sidebar-primary: oklch(0.72 0.26 285);
  --sidebar-primary-foreground: oklch(0.08 0.03 285);
  --sidebar-accent: oklch(0.16 0.04 285);
  --sidebar-accent-foreground: oklch(0.96 0.01 270);
  --sidebar-border: oklch(0.20 0.04 285);
  --sidebar-ring: oklch(0.72 0.26 285);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
